Alabaster Potion -- Common
Amrou Kithkin -- Common
Angry Mob -- Uncommon
Animate Wall -- Rare
Armageddon -- Rare
Balance -- Rare
Benalish Hero -- Common
Black Ward -- Uncommon
Blessing -- Rare
Blue Ward -- Uncommon
Brainwash -- Common
Castle -- Uncommon
Circle of Protection: Artifacts -- Uncommon
Circle of Protection: Black -- Common
Circle of Protection: Blue -- Common
Circle of Protection: Green -- Common
Circle of Protection: Red -- Common
Circle of Protection: White -- Common
Conversion -- Uncommon
Crusade -- Rare
Death Ward -- Common
Disenchant -- Common
Divine Transformation -- Uncommon
Elder Land Wurm -- Rare
Eye for an Eye -- Rare
Fortified Area -- Common
Green Ward -- Uncommon
Healing Salve -- Common
Holy Armor -- Common
Holy Strength -- Common
Island Sanctuary -- Rare
Karma -- Uncommon
Kismet -- Uncommon
Land Tax -- Rare
Mesa Pegasus -- Common
Morale -- Common
Northern Paladin -- Rare
Osai Vultures -- Uncommon
Pearled Unicorn -- Common
Personal Incarnation -- Rare
Piety -- Common
Pikemen -- Common
Purelace -- Rare
Red Ward -- Uncommon
Reverse Damage -- Rare
Righteousness -- Rare
Samite Healer -- Common
Savannah Lions -- Rare
Seeker -- Common
Serra Angel -- Uncommon
Spirit Link -- Uncommon
Swords to Plowshares -- Uncommon
Tundra Wolves -- Common
Visions -- Uncommon
Wall of Swords -- Uncommon
White Knight -- Uncommon
White Ward -- Uncommon
Wrath of God -- Rare
Air Elemental -- Uncommon
Animate Artifact -- Uncommon
Apprentice Wizard -- Common
Backfire -- Uncommon
Blue Elemental Blast -- Common
Control Magic -- Uncommon
Counterspell -- Uncommon
Creature Bond -- Common
Drain Power -- Rare
Energy Flux -- Uncommon
Energy Tap -- Common
Erosion -- Common
Feedback -- Uncommon
Flight -- Common
Flood -- Common
Gaseous Form -- Common
Ghost Ship -- Uncommon
Giant Tortoise -- Common
Hurkyl's Recall -- Rare
Island Fish Jasconius -- Rare
Jump -- Common
Leviathan -- Rare
Lifetap -- Uncommon
Lord of Atlantis -- Rare
Magical Hack -- Rare
Mahamoti Djinn -- Rare
Mana Short -- Rare
Merfolk of the Pearl Trident -- Common
Mind Bomb -- Uncommon
Phantasmal Forces -- Uncommon
Phantasmal Terrain -- Common
Phantom Monster -- Uncommon
Pirate Ship -- Rare
Power Leak -- Common
Power Sink -- Common
Prodigal Sorcerer -- Common
Psionic Entity -- Rare
Psychic Venom -- Common
Relic Bind -- Rare
Sea Serpent -- Common
Segovian Leviathan -- Uncommon
Sindbad -- Uncommon
